# oneroom

./: LICENSE  Tech-Spec.md
backend/: app.js  package-lock.json  package.json
backend/models/: user.model.js
backend/oneroom/: pom.xml
backend/oneroom/src/main/java/tiafs/oneroom/: OneroomApplication.java  dbInitializer.java
backend/oneroom/src/main/java/tiafs/oneroom/controller/: UserController.java
backend/oneroom/src/main/java/tiafs/oneroom/entity/: User.java
backend/oneroom/src/main/java/tiafs/oneroom/mapper/: UserMapper.java
backend/oneroom/src/main/java/tiafs/oneroom/service/: UserService.java
backend/oneroom/src/main/resources/: application.properties
backend/oneroom/src/main/resources/tiafs.oneroom.mapper/: UserMapper.xml
backend/oneroom/src/test/java/tiafs/oneroom/: OneroomApplicationTests.java
backend/routes/: auth.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: app.scss  app.tsx  index.scss  index.tsx  routes.tsx
frontend/src/components/button/: button.scss  button.tsx
frontend/src/components/chat-entry/: avatar.scss  avatar.tsx  chat-entry.scss  chat-entry.tsx  index.tsx
frontend/src/components/divider/: divider.scss  divider.tsx
frontend/src/components/header/: header.scss  header.tsx
frontend/src/components/home/: home.scss  home.tsx
frontend/src/components/input/: input.scss  input.tsx
frontend/src/components/label/: label.scss  label.tsx
frontend/src/components/login/: login.scss  login.tsx
frontend/src/components/modal/: modal.scss  modal.tsx
frontend/src/components/navigation/: navigate-item.tsx  navigation.scss  navigation.tsx
frontend/src/components/page-center/: index.tsx  page-center.scss  page-center.tsx
frontend/src/components/page-split/: index.tsx  page-left.tsx  page-right.tsx  page-split.scss  page-split.tsx
frontend/src/components/register/: register.scss  register.tsx
frontend/src/components/room/: index.tsx  room.scss  room.tsx
frontend/src/components/room-audio/: index.tsx  room-audio.scss  room-audio.tsx
frontend/src/components/room-body/: index.tsx  room-body.scss  room-body.tsx
frontend/src/components/room-list/: index.tsx  join-modal.scss  join-modal.tsx  room-list.scss  room-list.tsx
frontend/src/components/room-list-item/: index.tsx  room-list-item.scss  room-list-item.tsx
frontend/src/components/room-text/: chat-history.scss  chat-history.tsx  index.tsx  room-text.scss  room-text.tsx  scroll-notification.scss  scroll-notification.tsx  text-box.scss  text-box.tsx
frontend/src/styles/: colors.scss  fonts.scss  index.scss  layouts.scss  slider.scss
