
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/oneroom
spring.datasource.username=oneroom
spring.datasource.password=laozixiangfacai
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapperLocations=classpath:tiafs.oneroom.mapper/*.xml